# TapathonX

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kharnivore/tapathonx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharnivore/tapathonx/: MainActivity.kt  MultiPlayerActivity.kt  SinglePlayerActivity.kt
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_player.xml  activity_single_player.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  tap_candy_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kharnivore/tapathonx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
